Headers	{
Vary: Origin
X-API-Version: 2015-04-09
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-RateLimit-Limit: 50
X-RateLimit-Remaining: 49
X-Request-Id: 664b4611-4422-43a8-b3e4-f3b17550e3f6
X-Runtime: 0.056012
X-XSS-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive
Cache-Control: must-revalidate, max-age=0, private
Date: Fri, 05 Feb 2016 21:01:11 GMT
ETag: W/"af54908b9a3c58505398fe3700e64063"
Set-Cookie: user_uuid=9bc01fc3-f2b4-4791-8cca-37e7a457bad1; path=/; expires=Tue, 05 Feb 2036 21:01:11 -0000
Server: openresty
}	